# quiz-backend

./: Dockerfile  README.md  build.bat  build.sh  pom.xml
src/main/java/de/tkayser/quiz/: Answer.java  Data.java  Finish.java  QuizApplication.java  QuizData.java  QuizQuestion.java  Score.java  SimpleController.java  Welcome.java
src/main/java/de/tkayser/quiz/controller/: QuizController.java  QuizFilter.java  QuizSession.java
src/main/java/de/tkayser/quiz/data/: Finish.java  Question.java  QuestionWithRight.java  Quiz.java  QuizWithRight.java  Result.java  Score.java  SelectedAnswer.java  Welcome.java
src/main/resources/: application.properties  database.json
src/test/java/de/tkayser/quiz/: QuizApplicationTests.java
src/test/java/de/tkayser/quiz/controller/: QuizFilterTest.java  QuizSessionTest.java
